{
  "name": "@fitness-goal/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "mobile": "nx start mobile",
    "api": "nx serve api",
    "check": "nx lint mobile && nx test api --runInBand && nx build api",
    "update:exercise-seed": "node tools/update-exercise-seed.mjs"
  },
  "private": true,
  "overrides": {
    "lightningcss": "1.30.1"
  },
  "resolutions": {
    "lightningcss": "1.30.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.29.7",
    "@babel/plugin-transform-class-properties": "^7.29.7",
    "@eslint/js": "^9.8.0",
    "@expo/cli": "~56.1.14",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "23.1.0",
    "@nx/eslint-plugin": "23.1.0",
    "@nx/expo": "^23.1.0",
    "@nx/jest": "23.1.0",
    "@nx/js": "23.1.0",
    "@nx/nest": "^23.1.0",
    "@nx/node": "23.1.0",
    "@nx/web": "23.1.0",
    "@nx/webpack": "23.1.0",
    "@nx/workspace": "23.1.0",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/jest": "~30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "babel-preset-expo": "~56.0.14",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "nx": "23.1.0",
    "postcss": "^8.5.25",
    "prettier": "~3.6.2",
    "tailwindcss": "^4.3.3",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@expo/metro": "~56.0.0",
    "@expo/metro-runtime": "~56.0.14",
    "@expo/vector-icons": "~15.1.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nozbe/watermelondb": "^0.28.0",
    "@nozbe/with-observables": "^1.6.0",
    "axios": "^1.19.0",
    "clsx": "^2.1.1",
    "expo": "~56.0.0",
    "expo-notifications": "~56.0.22",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "nativewind": "^5.0.0-preview.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-css": "^3.0.7",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "^15.15.5",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "^0.8.1",
    "react-refresh": "^0.14.2",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "tailwind-merge": "^3.6.0"
  }
}
